<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Positioning Lab</title>
  <style type="text/css">
    * {
      margin: 5px;
      padding: 5px;
    }

    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 100px;
    }

    #wrapper {
      background-color: #FFF;
      border-top-width: 10px;
      border-right-width: 10px;
      border-bottom-width: 10px;
      border-left-width: 10px;
      border-top-style: solid;
      border-right-style: solid;
      border-bottom-style: solid;
      border-left-style: solid;
      border-color: #000000;
      width: 800px;
      margin-right: auto;
      margin-left: auto;
    }

    .title {
      width: 175px;
      height: 150px;
      float: left;
      margin-left: 20px;
      margin-bottom: 20px;
    }

    #red {
      background-color: #900;
    }

    #green {
      background-color: #090;
    }

    #blue {
      background-color: #00F;
    }

    #purple {
      background-color: #
    }

    #footer {
      background-color: #666;
      clear: both;
      margin: 20px;
    }

    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }
  </style>
</head>

<body>
  <h1>Float 2</h1>
  <div id="wrapper">
    <div id="red" class="title">Red</div>
    <div id="green" class="title">Green</div>
    <div id="blue" class="title">Blue</div>
    <div id="purple" class="title">Purple</div>
    <div id="footer" class="title">Footer</div>
  </div>
</body>

</html>